login.UserOrPassWrong=登录失败！请检查您的用户名和密码。
login.User=用户名
login.Pass=密码
login.Login=登陆
login.Regist=注册


regist.AddWrong=添加新的用户失败！
regist.ID=用户ID
regist.name=姓名
regist.pass=密码
regist.sexF=男
regist.sexM=女
regist.sex=性别
regist.age=年龄
regist.mail=电子邮件
regist.submit=注册
regist.back=返回